{
  "name": "load-balancer",
  "version": "1.0.0",
  "main": "load-balancer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-all": "node server1.js & node server2.js & node load-balancer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "http-proxy": "^1.18.1",
    "socket.io": "^4.8.1"
  }
}
